<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NH: Peru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style2.css">
    <link rel="stylesheet" href="../assets/css/info.css">
    
</head>
<body>
    <header class="barra">
        <a href="../links/inicio.html">
            <div class="nomedosite">
                NationsHub
            </div>
        </a>
        <a href="../index.html">
            <button class="botao">
                Países
            </button>
        </a>
        <a href="../links/creditos.html" target="_blank">
            <button class="botao">
                Créditos
            </button>
        </a>
    </header>

    <main class="fundoperu">
        <div class="titulodentropais">
            <div class="titulodentropais10">
                <h1>Peru</h1>
            </div>
        </div>
        <button id="rolarparabaixo">
               <img class="seta" src="../img/paginaprincipal/seta-para-baixo.png">
        </button>
        
    </main>
    <div class="container-info">
        <div class="secao">
            <h1 class="titulos-info">Localização:</h1>
            <p>O Peru é o terceiro maior país da América do Sul com uma área de 1.285.216 Km².</p>
            <img src="../img/peru/perulocalização.png">
        </div>
        <div class="secao">
            <h1 class="titulos-info">Cultura:</h1>
            <p>O Peru é um país com uma herança cultural riquíssima, resultado da fusão entre tradições indígenas, espanholas e africanas. A civilização inca é uma das mais conhecidas do mundo, e muitos de seus costumes e construções ainda influenciam o país atualmente. Entre as principais manifestações culturais estão as festas tradicionais, como o <strong>Inti Raymi</strong>, que celebra o solstício de inverno e o deus <strong>Sol inca.</strong></p>
            <br> 
            <p>A música tradicional peruana é diversa, com destaque para ritmos como a marinera, o huayno e o festejo afroperuano. O artesanato também é uma expressão importante da cultura, com peças feitas em cerâmica, tecidos coloridos e joias de prata.</p>
            <img class="imagemchina1" src="../img/peru/culturaperu.jpg">
        </div>

        <div class="secao">
            <h1 class="titulos-info">Culinária:</h1>
            <p>A gastronomia peruana é considerada uma das melhores do mundo, graças à sua variedade de ingredientes e à fusão de técnicas indígenas, espanholas, africanas e asiáticas. O <strong>ceviche</strong>, prato feito com peixe cru marinado em suco de limão com cebola roxa e pimenta, é um dos mais famosos.</p>
            <br>
            <p>Outros pratos populares incluem:</p>
            <p>- <strong>Lomo saltado</strong>: carne bovina salteada com legumes, arroz e batatas fritas.</p>
            <p>- <strong>Ají de gallina</strong>: frango desfiado em um creme de pimenta amarela e leite.</p>
            <p>- <strong>Anticuchos</strong>: espetinhos de carne (geralmente coração de boi), muito comuns nas ruas de Lima</p>
            <br>
            <p>O Peru também é conhecido por seus diversos tipos de batata (mais de 3.000 variedades) e milho.</p>
            <img class="imagemchina1" src="../img/peru/culinariaperu.jpg">
        </div>

        <div class="secao">
            <h1 class="titulos-info">Habitantes:</h1>
            <p>O Peru tem uma população de aproximadamente 34 milhões de pessoas. É um país multicultural, com uma grande diversidade étnica que inclui descendentes de povos indígenas, europeus, africanos e asiáticos. As línguas oficiais é o Espanhol, e a maioria da população vive na costa do Pacífico, especialmente em torno da capital, Lima, que é a maior cidade do país.</p>
            <img class="imagemchina1" src="../img/peru/habitantesperu.webp">
        </div>


        <div class="secao">
            <h1 class="titulos-info">Curiosidades:</h1> 
            <p>- <strong>Machu Picchu</strong> é uma das Sete Maravilhas do Mundo Moderno e um dos destinos turísticos mais visitados do planeta.</p>
            <p>- <strong>O Lago Titicaca</strong>, compartilhado com a Bolívia, é o lago navegável mais alto do mundo.</p>
            <p>- O Peru é o segundo país com maior parte da floresta amazônica, depois do Brasil.</p>
            <p>- O país é um dos maiores produtores mundiais de ouro, prata e cobre.</p>
            <p>- A moeda oficial é o Sol peruano (<strong>PEN</strong>).</p>
            <img class="imagemchina1" src="../img/peru/machupuchu.webp">
        </div>
    </div>

    <script src="../scripts/rolar.js"></script>
</body>
</html>